source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'Cureto' do
  pod 'Alamofire', '~> 3.0'
  pod 'KeychainSwift', '~> 3.0'
  pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
  pod 'HanekeSwift'
  pod 'RSKImageCropper'
  pod 'Validator'
  pod 'Fabric'
  pod 'Crashlytics'
end
