<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PdZ-Rv-P66" customClass="PublishC2" customModule="Cureto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdZ-Rv-P66" id="QMa-rZ-TCX">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Publish_Platter_Faded" translatesAutoresizingMaskIntoConstraints="NO" id="G1r-y6-56b">
                        <rect key="frame" x="16" y="12" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Fwl-ra-Tji"/>
                            <constraint firstAttribute="width" constant="25" id="bbx-3l-Lor"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick Meal Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-9m-Kg2">
                        <rect key="frame" x="57" y="10" width="247" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="pEt-Eb-VrF"/>
                        </constraints>
                        <color key="textColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-VP-Iu8" userLabel="Separator">
                        <rect key="frame" x="12" y="48.5" width="308" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="d6M-lr-FTA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JVE-9m-Kg2" firstAttribute="centerY" secondItem="G1r-y6-56b" secondAttribute="centerY" id="3ay-gE-Ygf"/>
                    <constraint firstAttribute="trailing" secondItem="Ckj-VP-Iu8" secondAttribute="trailing" id="5gc-lN-MAE"/>
                    <constraint firstItem="Ckj-VP-Iu8" firstAttribute="leading" secondItem="QMa-rZ-TCX" secondAttribute="leading" constant="12" id="Ais-mp-1Xz"/>
                    <constraint firstAttribute="trailing" secondItem="JVE-9m-Kg2" secondAttribute="trailing" constant="16" id="CRq-56-wld"/>
                    <constraint firstItem="JVE-9m-Kg2" firstAttribute="leading" secondItem="G1r-y6-56b" secondAttribute="trailing" constant="16" id="IxT-lR-fPi"/>
                    <constraint firstItem="G1r-y6-56b" firstAttribute="leading" secondItem="QMa-rZ-TCX" secondAttribute="leading" constant="16" id="igX-hn-Tls"/>
                    <constraint firstItem="G1r-y6-56b" firstAttribute="centerY" secondItem="QMa-rZ-TCX" secondAttribute="centerY" id="jdH-Ul-JWx"/>
                    <constraint firstAttribute="bottom" secondItem="Ckj-VP-Iu8" secondAttribute="bottom" id="llc-QH-y3G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mealTypeTextField" destination="JVE-9m-Kg2" id="pFM-33-OdK"/>
                <outlet property="separatorHeight" destination="d6M-lr-FTA" id="WOZ-dm-gQo"/>
            </connections>
            <point key="canvasLocation" x="369" y="272"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Publish_Platter_Faded" width="27" height="25"/>
    </resources>
</document>
