<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OWl-CF-55c" customClass="SubPhotoAndSubtitle" customModule="Cureto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OWl-CF-55c" id="jOz-bX-QpY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="Test_Picture" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-1l-SFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="281" id="U4Q-qw-nNd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0T-fH-d03">
                        <rect key="frame" x="20" y="297" width="335" height="41.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-0g-Dny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Z8f-1l-SFd" firstAttribute="top" secondItem="jOz-bX-QpY" secondAttribute="top" id="1su-Qx-1sr"/>
                    <constraint firstItem="m0T-fH-d03" firstAttribute="leading" secondItem="jOz-bX-QpY" secondAttribute="leading" constant="20" id="HuM-me-LUk"/>
                    <constraint firstAttribute="trailing" secondItem="Z8f-1l-SFd" secondAttribute="trailing" id="S9F-Xc-vQz"/>
                    <constraint firstItem="JE3-0g-Dny" firstAttribute="leading" secondItem="jOz-bX-QpY" secondAttribute="leading" id="Tsm-zJ-SKG"/>
                    <constraint firstAttribute="trailing" secondItem="m0T-fH-d03" secondAttribute="trailing" constant="20" id="Ztj-cA-fE4"/>
                    <constraint firstAttribute="trailing" secondItem="JE3-0g-Dny" secondAttribute="trailing" id="b00-zC-4lP"/>
                    <constraint firstItem="Z8f-1l-SFd" firstAttribute="leading" secondItem="jOz-bX-QpY" secondAttribute="leading" id="cHt-oq-4Rq"/>
                    <constraint firstItem="JE3-0g-Dny" firstAttribute="top" secondItem="jOz-bX-QpY" secondAttribute="top" id="imx-Xy-6vr"/>
                    <constraint firstAttribute="bottom" secondItem="m0T-fH-d03" secondAttribute="bottom" constant="36" id="njj-c8-HFC"/>
                    <constraint firstAttribute="bottom" secondItem="JE3-0g-Dny" secondAttribute="bottom" id="qj1-S7-BhZ"/>
                    <constraint firstItem="m0T-fH-d03" firstAttribute="top" secondItem="Z8f-1l-SFd" secondAttribute="bottom" constant="16" id="qjx-aa-PgE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subPhotoView" destination="Z8f-1l-SFd" id="l95-Dg-kkA"/>
                <outlet property="subPhotoViewHeight" destination="U4Q-qw-nNd" id="1D7-aA-lbr"/>
                <outlet property="subcontentEditButton" destination="JE3-0g-Dny" id="XJM-ZA-7NH"/>
                <outlet property="subtitleLabel" destination="m0T-fH-d03" id="OGN-do-b4H"/>
            </connections>
            <point key="canvasLocation" x="605.5" y="273.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Test_Picture" width="375" height="250"/>
    </resources>
</document>
