<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gjh-4I-8vt" customClass="Subtitle" customModule="Cureto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjh-4I-8vt" id="DRk-Ib-8Tc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CMZ-zW-Eyf">
                        <rect key="frame" x="16" y="12" width="288" height="125.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="126" id="Sqb-FT-BAy"/>
                        </constraints>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CMZ-zW-Eyf" secondAttribute="bottom" constant="12" id="3xW-ys-WkE"/>
                    <constraint firstAttribute="trailing" secondItem="CMZ-zW-Eyf" secondAttribute="trailing" constant="16" id="63L-tH-VFY"/>
                    <constraint firstItem="CMZ-zW-Eyf" firstAttribute="leading" secondItem="DRk-Ib-8Tc" secondAttribute="leading" constant="16" id="QcO-6F-gA5"/>
                    <constraint firstItem="CMZ-zW-Eyf" firstAttribute="top" secondItem="DRk-Ib-8Tc" secondAttribute="top" constant="12" id="lLT-XF-EVX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subtitleTextView" destination="CMZ-zW-Eyf" id="xvI-YH-vLb"/>
            </connections>
            <point key="canvasLocation" x="611" y="286"/>
        </tableViewCell>
    </objects>
</document>
